{
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext",
    "target": "ES2022",
    "rootDir": ".",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "declaration": true,
    "lib": ["ES2023"]
  },
  "files": [
    "src/index.ts"
  ]
}
